info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ImageFont_0.png"
chars count=38
char id=46   x=99    y=129   width=32    height=42    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=47   x=470   y=0     width=32    height=42    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=48   x=470   y=43    width=32    height=42    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=282   y=86    width=32    height=42    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=50   x=315   y=86    width=32    height=42    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=348   y=86    width=32    height=42    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=381   y=86    width=32    height=42    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=53   x=414   y=86    width=32    height=42    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=54   x=447   y=86    width=32    height=42    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=0     y=129   width=32    height=42    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=56   x=33    y=129   width=32    height=42    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=57   x=66    y=129   width=32    height=42    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=65   x=94    y=43    width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=66   x=141   y=43    width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=67   x=188   y=43    width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=68   x=235   y=43    width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=69   x=282   y=43    width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=70   x=329   y=43    width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=71   x=376   y=43    width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=72   x=0     y=0     width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=73   x=0     y=86    width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=74   x=47    y=86    width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=75   x=94    y=86    width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=76   x=141   y=86    width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=77   x=188   y=86    width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=78   x=235   y=86    width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=79   x=47    y=0     width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=80   x=94    y=0     width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=81   x=141   y=0     width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=82   x=188   y=0     width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=83   x=235   y=0     width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=84   x=282   y=0     width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=85   x=329   y=0     width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=86   x=376   y=0     width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=87   x=423   y=0     width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=88   x=0     y=43    width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=89   x=47    y=43    width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=90   x=423   y=43    width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
